// Navigation Styles here
nav {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin-left: 30px;
    }
}
